<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="login.css">
    <style>
  .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-container {
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 10px;
  width: 400px; /* Adjust the width as per your preference */
}

h2 {
  text-align: center;
  color: #5e057e;
  font-weight: bold;
  margin-bottom: -20px;
}
h4{
text-align: center;
  color: #D0312D;
  font-weight: bold;
  margin-bottom: 10px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #5e057e;
  font-weight: bold;
}

input[type="text"],
input[type="text"],
input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;

}

button[type="submit"] {
  background-color: #5e057e;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 100%;

}

button[type="submit"]:hover {
  background-color: #c299d0;
}

.error-message, .logout-message {
  background-color: #5e057e;
  color: #fff;
  padding: 10px;
  border-radius: 3px;
  text-align: center;
}



  </style>
</head>
<body>

<div class="container">
    <div class="form-container">


        <div th:if="${param.error}">
            <div class="error-message">
                <p>Invalid Matric number or Entryindex</p>
            </div>
        </div>



        <div th:if="${param.logout}">
            <div class="logout-message">
                <p>Logout Successful!</p>
            </div>
        </div>

        <h2>E-Attendance & Course Dashboard</h2> <br>
            <h4>{Note: Mark your Attendance before log-in}</h4>

        </br><h2>Login</h2>
        <form
                method="post"
                role="form"
                th:action="@{/login}"
                th:object="${user}"

        >

            <div class="form-group">
                <label for="password">Full Name</label>
                <input th:field="*{password}" type="text" id="password" name="password" placeholder="Enter your fullname" required>
            </div>
            <div class="form-group">
                <label for="username">EntryIndex</label>
                <input th:field="*{username}" type="text" id="username" name="username" placeholder="Enter your unique entryindex" required>
            </div>
            <button type="submit">Login</button>
        </form>
        <span> Mark your Attendance here for each class : <a th:href="@{/register}">Attendance</a></span>
    </div>
</div>

</body>
</html>